# Set `Ctrl + a` as the prefix key
unbind C-b
set -g prefix C-a
bind-key C-a send-prefix

# Use vi keybindings.
set-window-option -g mode-keys vi

# Make colors work in tmux
set -g default-terminal "screen-256color"

# Automatically rename window names to the name of the running program
setw -g automatic-rename on

# CD to the PWD of the previous window when a new window is created
bind c new-window -c "#{pane_current_path}"
# CD to HOME when a new window is created
bind C new-window

# Set soloarized-dark-like colors and status style
set -g status-left '[#S] '
set -g status-style 'fg=colour11 bg=colour0'
setw -g window-status-current-style 'fg=colour15 bg=colour11'
setw -g window-status-current-format ' #I#[fg=colour7]:#[fg=colour15]#W#[fg=colour7]#F '
set -g status-right '#[fg=colour15,bg=colour11] %H:%M #[fg=colour7,bg=colour10] %a %b %d '

# Copy into clipboard
# set-option -s set-clipboard off
# bind-key -T copy-mode MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "xclip -selection clipboard -i"
