# Make colors work in tmux
set -g default-terminal "screen-256color"

# Automatically rename window names to the name of the running program
setw -g automatic-rename on

# CD to the PWD of the previous window when a new window is created
bind c new-window -c "#{pane_current_path}"

