# Set `Ctrl + a` as the prefix key
unbind C-b
set -g prefix C-a
bind-key C-a send-prefix

# Use vi keybindings.
set-window-option -g mode-keys vi

# Use hjkl to move between panes
bind -r h select-pane -L
bind -r j select-pane -D
bind -r k select-pane -U
bind -r l select-pane -R

# Make colors work in tmux
set -g default-terminal "screen-256color"

# Automatically rename window names to the name of the running program
setw -g automatic-rename on

# CD to the PWD of the previous window when a new window/split is created
bind c new-window -c "#{pane_current_path}"
bind-key % split-window -h -c "#{pane_current_path}"
bind-key '"' split-window -v -c "#{pane_current_path}"
# CD to HOME when a new window is created
bind C new-window

# Set window status colors and format
set -g status-left '[#S] '
setw -g window-status-current-format ' #I:#W#F '
set -g status-right ''
# Dark mode status colors
# set -g status-style 'fg=colour11 bg=colour0'
# setw -g window-status-current-style 'fg=colour0 bg=colour11'
# Light Mode status colors
set -g status-style 'fg=colour0 bg=colour11'
setw -g window-status-current-style 'fg=colour11 bg=colour0'
# To see all available colors use:
# for i in {0..255}; do printf "\x1b[38;5;${i}mcolour${i}\x1b[0m\n"; done

# Copy into clipboard
# set-option -s set-clipboard off
# bind-key -T copy-mode MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "xclip -selection clipboard -i"

# Increase scrollback size
set -g history-limit 10000
