# Set `Ctrl + a` as the prefix key
unbind C-b
set -g prefix C-a
bind-key C-a send-prefix

# Make colors work in tmux
set -g default-terminal "screen-256color"

# Automatically rename window names to the name of the running program
setw -g automatic-rename on

# CD to the PWD of the previous window when a new window is created
bind c new-window -c "#{pane_current_path}"

# Set soloarized-dark-like colors and status style
set -g status-left ''
set -g status-style 'fg=colour11 bg=colour0'
setw -g window-status-current-style 'fg=colour15 bg=colour11'
setw -g window-status-current-format ' #I#[fg=colour7]:#[fg=colour15]#W#[fg=colour7]#F '
set -g status-right '#[fg=colour15,bg=colour11] %H:%M #[fg=colour7,bg=colour10] %a %b %d '
